﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImageAnalyzer.Core", "ImageAnalyzer.Core\ImageAnalyzer.Core.csproj", "{A858F8CC-0556-4B2E-8187-5B37EC3C3F8E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImageAnalyzer.Core.Tests", "ImageAnalyzer.Core.Tests\ImageAnalyzer.Core.Tests.csproj", "{89E4ED3C-9537-48A7-82D0-6DF66760969D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImageAnalyzer.CLI", "ImageAnalyzer.Console\ImageAnalyzer.CLI.csproj", "{DAC0F09E-BDBC-4DF4-A404-ABF15473766B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A858F8CC-0556-4B2E-8187-5B37EC3C3F8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A858F8CC-0556-4B2E-8187-5B37EC3C3F8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A858F8CC-0556-4B2E-8187-5B37EC3C3F8E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A858F8CC-0556-4B2E-8187-5B37EC3C3F8E}.Debug|x64.Build.0 = Debug|Any CPU
		{A858F8CC-0556-4B2E-8187-5B37EC3C3F8E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A858F8CC-0556-4B2E-8187-5B37EC3C3F8E}.Debug|x86.Build.0 = Debug|Any CPU
		{A858F8CC-0556-4B2E-8187-5B37EC3C3F8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A858F8CC-0556-4B2E-8187-5B37EC3C3F8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A858F8CC-0556-4B2E-8187-5B37EC3C3F8E}.Release|x64.ActiveCfg = Release|Any CPU
		{A858F8CC-0556-4B2E-8187-5B37EC3C3F8E}.Release|x64.Build.0 = Release|Any CPU
		{A858F8CC-0556-4B2E-8187-5B37EC3C3F8E}.Release|x86.ActiveCfg = Release|Any CPU
		{A858F8CC-0556-4B2E-8187-5B37EC3C3F8E}.Release|x86.Build.0 = Release|Any CPU
		{89E4ED3C-9537-48A7-82D0-6DF66760969D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89E4ED3C-9537-48A7-82D0-6DF66760969D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89E4ED3C-9537-48A7-82D0-6DF66760969D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{89E4ED3C-9537-48A7-82D0-6DF66760969D}.Debug|x64.Build.0 = Debug|Any CPU
		{89E4ED3C-9537-48A7-82D0-6DF66760969D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{89E4ED3C-9537-48A7-82D0-6DF66760969D}.Debug|x86.Build.0 = Debug|Any CPU
		{89E4ED3C-9537-48A7-82D0-6DF66760969D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89E4ED3C-9537-48A7-82D0-6DF66760969D}.Release|Any CPU.Build.0 = Release|Any CPU
		{89E4ED3C-9537-48A7-82D0-6DF66760969D}.Release|x64.ActiveCfg = Release|Any CPU
		{89E4ED3C-9537-48A7-82D0-6DF66760969D}.Release|x64.Build.0 = Release|Any CPU
		{89E4ED3C-9537-48A7-82D0-6DF66760969D}.Release|x86.ActiveCfg = Release|Any CPU
		{89E4ED3C-9537-48A7-82D0-6DF66760969D}.Release|x86.Build.0 = Release|Any CPU
		{DAC0F09E-BDBC-4DF4-A404-ABF15473766B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAC0F09E-BDBC-4DF4-A404-ABF15473766B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAC0F09E-BDBC-4DF4-A404-ABF15473766B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DAC0F09E-BDBC-4DF4-A404-ABF15473766B}.Debug|x64.Build.0 = Debug|Any CPU
		{DAC0F09E-BDBC-4DF4-A404-ABF15473766B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DAC0F09E-BDBC-4DF4-A404-ABF15473766B}.Debug|x86.Build.0 = Debug|Any CPU
		{DAC0F09E-BDBC-4DF4-A404-ABF15473766B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAC0F09E-BDBC-4DF4-A404-ABF15473766B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAC0F09E-BDBC-4DF4-A404-ABF15473766B}.Release|x64.ActiveCfg = Release|Any CPU
		{DAC0F09E-BDBC-4DF4-A404-ABF15473766B}.Release|x64.Build.0 = Release|Any CPU
		{DAC0F09E-BDBC-4DF4-A404-ABF15473766B}.Release|x86.ActiveCfg = Release|Any CPU
		{DAC0F09E-BDBC-4DF4-A404-ABF15473766B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03847C05-2BA4-45C1-A7FC-6A90C4FEF4EA}
	EndGlobalSection
EndGlobal
